Color 7: orange (RGB: 230,126,34)
Color 8: brown (RGB: 160,106,66)
Color 2: lightgray (RGB: 165,180,190)
Color 14: indigo (RGB: 0,65,176)
Color 1: white (RGB: 236,240,241)
Color 4: black (RGB: 44,62,80)
Color 9: yellow (RGB: 241,196,15)
Color 11: green (RGB: 2,162,1)
Color 10: lime (RGB: 54,222,127)
Color 15: magenta (RGB: 207,110,228)
Color 12: cyan (RGB: 0,211,212)
Color 16: purple (RGB: 155,28,182)
Color 5: pink (RGB: 255,167,209)
Color 3: darkgray (RGB: 105,121,135)
Color 6: red (RGB: 231,76,60)
Color 13: blue (RGB: 0,152,255)
